{
  "name": "VanillaGlass",
  "version_number": "0.0.7",
  "website_url": "",
  "description": "Adds vanilla style glass building pieces and custom materials.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.27.0"
  ]
}
